<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StuartDelivery</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robert Zagórski, Lorenz Cuno Klopfenstein</Authors>
    <Company></Company>
    <Product>stuart-connector</Product>
    <Description>.NET connector for the Stuart delivery service.
Temporary updated version derived from the original stuart-client-csharp package.</Description>
    <PackageReleaseNotes>Added webhook API support.
Refactored API initialization.
Minor bugfixes over 1.3.4.</PackageReleaseNotes>
    <PackageTags>stuart delivery</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LorenzCK/stuart-client-csharp</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.0.0</Version>
    <PackageId>stuart-connector</PackageId>
    <RepositoryUrl>https://github.com/LorenzCK/stuart-client-csharp/blob/master/LICENSE</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Wdc.System.Net.Http.Formatting.NetStandard" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
